# EntityFramework.Oracle.StoreProcedure.Scaffolder

./: EF.Oracle.Core.Procedure.Generator.sln  LICENSE  README.md  StoreProceduresModelContext.cs
.circleci/: config.yml
.github/workflows/: dotnet-desktop.yml
EF.Oracle.Core.Procedure.Generator/: EF.Oracle.Core.Procedure.Generator.csproj  Program.cs
EF.Oracle.Core.Procedure.Generator/Generators/: BaseDbGenerator.cs  StoreProcedureGenerator.cs  UddtGenerator.cs
EF.Oracle.Core.Procedure.Generator/Model/: DatabaseParam.cs  DatabseObjectException.cs  StoreProcedure.cs  Uddt.cs  UnknownDbTypeException.cs
EF.Oracle.Core.Procedure.Generator/Properties/: launchSettings.json
EF.Oracle.Core.Procedure.Generator/T4/: StoreProcedureGeneratorT4.cs  StoreProcedureGeneratorT4.tt  StoreProcedureGeneratorT4Helper.cs  UddtGeneratorT4.cs  UddtGeneratorT4.tt  UddtGeneratorT4Helper.cs
EF.Oracle.Core.Procedure.Generator/Utils/: Extensions.cs
